# indicators

./: .gitignore  TODO.txt  pom.xml
src/main/java/com/indicators/: ObjectMapperInjectable.java
src/main/java/com/indicators/decoders/: InstrumentSubscriptionRequestDecoder.java
src/main/java/com/indicators/encoders/: JacksonEncoder.java
src/main/java/com/indicators/models/: Day.java  Error.java  ExponentialAverage.java  HomogeneousFixedLengthTimeSeries.java  IndicatorServerResponse.java  Instrument.java  InstrumentSubscriptionRequest.java  InstrumentSubscriptionStatus.java  MACD.java  Quote.java  SecurityInfo.java  ServerResponse.java  ServerStatus.java  SimpleAverage.java  SubscriptionStatus.java  Tick.java  TradingHours.java  TradingSession.java  Trend.java  TrendCalculator.java
src/main/java/com/indicators/services/: MacdIndicator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: application.js
src/main/webapp/stylesheets/: application.css
src/test/java/com/indicators/models/: DayTest.java  ErrorTest.java  HomogeneousTimeSeriesTest.java  InstrumentSubscriptionRequestTest.java  InstrumentTest.java  QuoteTest.java  SecurityInfoTest.java  ServerStatusTest.java  SubscriptionStatusTest.java  TickTest.java  TradingHoursTest.java  TradingSessionTest.java
src/test/java/factories/: Quotes.java
